# LoggerTest

./: .gitignore  README.md  pom.xml
ref/: aaa.tar.gz2
src/main/java/net/smartworks/log/: LoggerTestApplication.java
src/main/java/net/smartworks/log/controller/: LogTestController.java
src/main/java/net/smartworks/log/exception/: LoggerTestExceptionHandler.java
src/main/java/net/smartworks/log/service/: AutoConnectMongoDbRunnable.java  LoggerService.java
src/main/resources/: log4j2.component.properties  log4j2.xml
src/test/java/net/smartworks/log/: LoggerTestApplicationTests.java
